DATABASE_URL="postgres://neondb_owner:npg_BbPdK0Cq3Ruv@ep-proud-credit-a4m8xzie-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV=development
PORT=3000
SESSION_SECRET="your-super-secret-key-for-sessions" 